{
  "name": "claude-company-kit",
  "version": "0.1.1-preview",
  "description": "Leader-worker orchestration with cmux/tmux runners for Claude Code (preview)",
  "author": {
    "name": "Seonggeun Lee",
    "email": "sherwher@sherwher.org",
    "url": "https://sherwher.org"
  },
  "repository": "https://github.com/sherwher/claude-company-kit",
  "homepage": "https://github.com/sherwher/claude-company-kit",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "orchestration", "leader-worker", "cmux", "tmux", "lskun"],
  "skills": "./skills/"
}
